<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="styles01.css">
</head>
<body>
    <header>
    <h1> Our Contacts</h1>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="overview.html">Overview</a></li>
        <li><a href="resources.html">Resources</a></li>
    </ul>
    </nav>
    </header>
    <main>
    <h2>Welcome to Gamer's Unite!</h2>
    <p>Your ultimate destination for all things gaming. Join our community to connect with fellow gamers<br>
    and stay updated on the latest news, reviews, and events in the gaming world.</p>  
    <p>Contact us at:</p>
    <ol>
        <li>Email: contact@gamersunite.com</li>
        <li>Phone: (123) 456-7890</li>
        <li>Address: 123 Gaming Street, Game City, GC 12345</li>
    </ol>
    </main>
    <footer>
    <p>&copy; 2024 Gamer's Unite! All rights reserved.</p>
    </footer>
</body>
</html>

