<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Gamerʻs Unite!</title>
</head>
<body>
<header>
    <h1>Site Name</h1>
    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="overview.html">About Gamer's Unite!</a></li>
    <li><a href="tutorial.html">Step by Step Guide</a></li>
    <li><a href="resources.html">Resources and Links</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
</header>
<main>
    <h2>About Gamer's Unite!</h2>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Adipiscing elit quisque faucibus ex sapien vitae pellentesque. </p>
</main>
<footer>
    <p>&copy; 2024 Gamer's Unite!. All rights reserved.</p>
</footer>
</body>
</html> 